                                                              *deline-example*
deline examples


==============================================================================
CONTENTS                                              *deline-sample-contents*

  Examples .................................... |deline-sample-examples|
  Functions ................................... |deline-sample-functions|


==============================================================================
EXAMPLES                                              *deline-sample-examples*

Deline provides some statusline definitions in form of function.




==============================================================================
FUNCTIONS                                            *deline-sample-functions*

USAGE                           DESCRIPTION~

deline#sample#simple()           defines a simple statusline
deline#sample#gradient()         gradient color of mode
deline#sample#powerful()         powerline like definition
deline#sample#expandable()       expanded area in large size window

                                                    *deline#sample#gradient()*
deline#sample#gradient()
                 It causes error in some colorschemes that are without guixxx.

                                                    *deline#sample#powerful()*
deline#sample#powerful()
                 It requires powerline font that contains (\ue0b0) (\ue0b1) (\ue0b2)
                 (\ue0b3) (\ue0a2)


 vim: set et ft=help sts=8 sw=8 ts=8 tw=78:
